socle_transverse-EPP-3.10/socle-transverse-interoperability/src/main/resources/xsd/solex/WSsolex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.dila.premier-ministre.gouv.fr/solex/WSsolex"
	xmlns="http://www.dila.premier-ministre.gouv.fr/solex/WSsolex"
	xmlns:epptdref="http://www.dila.premier-ministre.gouv.fr/solon/epp/epp-tdref"
	xmlns:evt="http://www.dila.premier-ministre.gouv.fr/solon/epp/epp-evt"
	xmlns:commons="http://www.dila.premier-ministre.gouv.fr/solrep/commons/commons"
	elementFormDefault="qualified">

	<xs:import schemaLocation="../commons/commons.xsd"
		namespace="http://www.dila.premier-ministre.gouv.fr/solrep/commons/commons" />
	<xs:import schemaLocation="../solon/epp/epp-tableReference.xsd"
		namespace="http://www.dila.premier-ministre.gouv.fr/solon/epp/epp-tdref" />
	<xs:import schemaLocation="../solon/epp/epp-evt.xsd"
		namespace="http://www.dila.premier-ministre.gouv.fr/solon/epp/epp-evt" />

	<xs:element name="notifierMajTableTribunRequest">
		<xs:annotation>
			<xs:documentation>
				Notifie Solex de la mise à jour du document d'import des table
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="file_path" type="xs:string" minOccurs="1"
					maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="notifierMajTableTribunResponse">
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="statut" type="commons:TraitementStatut" />
				<xs:element name="message_erreur" type="xs:string"
					minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="exporterTableEppRequest">
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="file_path" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="exporterTableEppResponse">
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="statut" type="commons:TraitementStatut" />
				<xs:element name="content" type="xs:string" />
				<xs:element name="message_erreur" type="xs:string"
					minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deverrouillerRequest">
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<xs:element name="deverrouillerResponse">
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="statut" type="commons:TraitementStatut" />
				<xs:element name="message_erreur" type="xs:string"
					minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="initialiserLegislaturesRequest">
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<xs:element name="initialiserLegislaturesResponse">
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="statut" type="commons:TraitementStatut" />
				<xs:element name="message_erreur" type="xs:string"
					minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="syncObjetsEppRequest">
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<xs:element name="syncObjetsEppResponse">
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="statut" type="commons:TraitementStatut" />
				<xs:element name="message_erreur" type="xs:string"
					minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="supprimerNotificationsRequest">
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<xs:element name="supprimerNotificationsResponse">
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="statut" type="commons:TraitementStatut" />
				<xs:element name="message_erreur" type="xs:string"
					minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>