solon_epp_4.0.2-1/solon-epp-core/src/test/resources/schemas/requeteComplexe.xsd

<?xml version="1.0" ?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://dila.fr/solon/schemas/requeteComplexe/"
    xmlns:rqc="http://dila.fr/solon/schemas/requeteComplexe/"
>

	<xs:element name="numeroQuestionDebut" type="xs:int" />
	<xs:element name="numeroQuestionFin" type="xs:int" />
	<xs:element name="legislature" type="xs:string" />
	<xs:element name="dateJOQuestionDebut" type="xs:date" />
	<xs:element name="dateJOQuestionFin" type="xs:date" />
	<xs:element name="dateJOReponseDebut" type="xs:date" />
	<xs:element name="dateJOreponseFin" type="xs:date" />
	<xs:element name="nomAuteur" type="xs:string" />
	<xs:element name="aNRubrique" type="xs:string" />
	<xs:element name="indexMinistere" type="xs:string" />
	<xs:element name="ministereInterroge" type="xs:string" />
	<xs:element name="ministereAttribute" type="xs:string" />
	<xs:element name="poste" type="xs:string" />
	<xs:element name="origineQuestion" type="xs:string" />
	<xs:element name="caracteristiqueQuestion" type="xs:string" />

</xs:schema>
