solon_epp_4.0.2-1/solon-epp-core/src/main/resources/data/schema/domain/piece_jointe.xsd

<?xml version="1.0" ?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://dila.fr/solonepp/schema/piece_jointe/"
    xmlns:pj="http://dila.fr/solonepp/schema/piece_jointe/"
>

	<xs:include schemaLocation="base.xsd" />

	<!-- Identifiant technique du type de pièce jointe (vocabulaire) -->
	<xs:element name="typePieceJointe" type="xs:string" />

	<!-- Libellé de la pièce jointe -->
	<xs:element name="nom" type="xs:string" />

	<!-- URL vers le site Web de l'émetteur -->
	<xs:element name="url" type="xs:string" />

	<!-- Liste des fichiers de la pièce jointe -->
	<xs:element name="pieceJointeFichierList" type="pj:stringList" />

	<!-- *********************************************************************** 
		Données techniques de la piece jointe. *********************************************************************** -->
	<!-- Liste séparés par ";" des champs modifiés par rapport à la dernière 
		version publié, obsolète ou en attente de validation -->
	<xs:element name="modifiedMetaList" type="xs:string" />

	<!-- Liste séparés par ";" des champs modifiés par rapport à la dernière 
		version publié, obsolète ou en attente de validation -->
	<xs:element name="modifiedFileList" type="xs:string" />

	<!-- Liste séparés par ";" des champs supprimé par rapport à la dernière 
		version publié, obsolète ou en attente de validation -->
	<xs:element name="deletedFileList" type="xs:string" />

</xs:schema>
