socle_transverse-EPP-3.10/socle-transverse-interoperability/src/main/resources/xsd/solon/reprise/journal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="JOURNAL">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NOR" type="xs:NCName" />
				<xs:element maxOccurs="unbounded" ref="LIG_JOUR" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LIG_JOUR">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ENTRY_TYPE_DESC" type="xs:string" />
				<xs:element name="ACTIVITY_DATE" type="xs:integer" />
				<xs:element name="ACTIVITY_TIME" type="xs:integer" />
				<xs:element name="ACTIVITY_USER" type="xs:NCName" />
				<xs:element name="ACTIVITY_USER_NAME" type="xs:string" />
				<xs:element name="ACTIVITY_DESC" type="xs:string" />
				<xs:element name="SUBOBJECT_DESC" type="xs:string" />
				<xs:element name="WF_ACTIVITY_DESC" type="xs:string" />
				<xs:element name="WF_AGENT" type="xs:string" />
				<xs:element name="WF_AGENT_NAME" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
