socle_transverse_4.0.17/socle-transverse-core/src/main/resources/schemas/comment.xsd

<?xml version="1.0" ?>
<xs:schema
    targetNamespace="http://www.nuxeo.org/ecm/schemas/comment"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:nxs="http://www.nuxeo.org/ecm/schemas/comment"
>

	<xs:include schemaLocation="base.xsd" />

	<!-- *********************************************************************** 
		Reprise des données de Nuxeo. *********************************************************************** -->
	<xs:element name="author" type="xs:string" />
	<xs:element name="text" type="xs:string" />
	<xs:element name="creationDate" type="xs:date" />
	<xs:element name="modificationDate" type="xs:date" />
	<xs:element name="parentId" type="xs:string" />
	<xs:element name="ancestorIds" type="nxs:stringList" />

	<!--  Id du commentaire parent -->
	<xs:element name="parentCommentId" type="xs:string" />

</xs:schema>
