solon_epp-EPP-3.10/solon-epp-core/src/main/resources/data/schema/domain/vocabulary-rubrique.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/vocabulary"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:leg="http://dila.fr/solon/schemas/epp/">
	<xs:element name="id" type="xs:string" />
	<xs:element name="label" type="xs:string" />
	<xs:element name="obsolete" type="xs:integer" default="0" />
	<xs:element name="ordering" type="xs:integer" default="10000000" />
	<xs:element name="forAssNat" type="xs:boolean" default="false" />
	<xs:element name="forSenat" type="xs:boolean" default="false" />
	<xs:element name="forCMP" type="xs:boolean" default="false" />
	<xs:element name="forOffDel" type="xs:boolean" default="false" />
	<xs:element name="forGroupeTravail" type="xs:boolean" default="false" />
	<xs:element name="forCongres" type="xs:boolean" default="false" />

</xs:schema>