naiad-commons_1.14.0/naiad-commons-xml/src/test/resources/xsd/hello/hello.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 	
	targetNamespace="http://www.sword.fr/naiad/common/xml/xsd/hello" 
	xmlns="http://www.sword.fr/naiad/common/xml/xsd/hello"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0"
	elementFormDefault="qualified" >
	
    <!-- ====================================== -->
    <!-- Complex types  						-->
    <!-- ====================================== -->
	<xs:element name="HelloMessage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="date" type="xs:date" minOccurs="0" maxOccurs="1"/>
				<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>

			<xs:attribute name="prefix" type="xs:string" />
		</xs:complexType>

	</xs:element>


</xs:schema>