solon_epp-EPP-3.10/solon-epp-core/src/main/resources/data/schema/organigramme/poste.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/group"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/schemas/group">

	<xs:include schemaLocation="base.xsd" />

	<xs:element name="groupName" type="xs:string" />
	<xs:element name="label" type="xs:string" />
	<xs:element name="description" type="xs:string" />
	<xs:element name="fullPath" type="xs:string" />
	<xs:element name="dateDebut" type="xs:date" />
	<xs:element name="dateFin" type="xs:date" />
	<xs:element name="chargeMissionSGG" type="xs:string"
		default="FALSE" />
	<xs:element name="conseillerPM" type="xs:string" default="FALSE" />
	<xs:element name="deleted" type="xs:string" default="FALSE" />
	<xs:element name="wsUrl" type="xs:string" />
	<xs:element name="wsUser" type="xs:string" />
	<xs:element name="wsPassword" type="xs:string" />
	<xs:element name="wsKeyAlias" type="xs:string" />
	<xs:element name="functionRead" type="nxs:stringList" />
	<xs:element name="posteWs" type="xs:string" default="FALSE" />
	<xs:element name="posteBdc" type="xs:string" default="FALSE" />

	<!-- Lock -->
	<xs:element name="lockDate" type="xs:date" />
	<xs:element name="lockUserName" type="xs:string" />

	<!-- references -->
	<xs:element name="members" type="nxs:stringList" />

	<!-- inverse reference -->
	<xs:element name="parentUnitesStructurelles" type="nxs:stringList" />
	<xs:element name="parentInstitutions" type="nxs:stringList" />

</xs:schema>
