socle_solrep_4.0.17/socle-solrep-core/src/main/resources/schemas/info_utilisateur_connection.xsd

<?xml version="1.0" ?>
<xs:schema
    targetNamespace="http://www.nuxeo.org/ecm/schemas/info_utilisateur_connection"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:nxs="http://www.nuxeo.org/ecm/schemas/info_utilisateur_connection"
>

	<xs:element name="userName" type="xs:string" />
	<xs:element name="firstName" type="xs:string" />
	<xs:element name="lastName" type="xs:string" />
	<xs:element name="dateConnection" type="xs:date" />
	<xs:element name="isLogout" type="xs:boolean" default="0" />
	<xs:element name="courriel" type="xs:string" />
	<xs:element name="telephone" type="xs:string" />
	<xs:element name="ministereRattachement" type="xs:string" />
	<xs:element name="direction" type="xs:string" />
	<xs:element name="poste" type="xs:string" />
	<xs:element name="dateCreation" type="xs:date" />
	<xs:element name="dateDerniereConnexion" type="xs:date" />

</xs:schema>
