socle_transverse-EPP-3.10/socle-transverse-core/src/main/resources/schemas/log.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/log"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/schemas/log">

	<xs:include schemaLocation="base.xsd" />

	<xs:element name="principalName" type="xs:string" />
	<xs:element name="eventId" type="xs:string" />
	<xs:element name="eventDate" type="xs:date" />
	<xs:element name="docUUID" type="xs:string" />
	<xs:element name="docType" type="xs:string" />
	<xs:element name="docPath" type="xs:string" />
	<xs:element name="category" type="xs:string" />
	<xs:element name="comment" type="xs:string" />
	<xs:element name="docLifeCycle" type="xs:string" />
	<xs:element name="dossierIdList" type="nxs:stringList" />

</xs:schema>
