socle_transverse_4.0.17/socle-transverse-interoperability/src/main/resources/xsd/reponses/WSrecherche.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.dila.premier-ministre.gouv.fr/solrep/reponses/WSrecherche"
	xmlns="http://www.dila.premier-ministre.gouv.fr/solrep/reponses/WSrecherche"
	elementFormDefault="qualified"
	xmlns:qu="http://www.dila.premier-ministre.gouv.fr/solrep/reponses/questions"
	xmlns:ar="http://www.dila.premier-ministre.gouv.fr/solrep/reponses/ar"
	xmlns:rep="http://www.dila.premier-ministre.gouv.fr/solrep/reponses/reponses"
	xmlns:repco="http://www.dila.premier-ministre.gouv.fr/solrep/reponses/commons">

	<!-- ====================================== -->
	<!-- Imports -->
	<!-- ====================================== -->
	<xs:import schemaLocation="ar.xsd"
		namespace="http://www.dila.premier-ministre.gouv.fr/solrep/reponses/ar" />
	<xs:import schemaLocation="reponses-commons.xsd"
		namespace="http://www.dila.premier-ministre.gouv.fr/solrep/reponses/commons" />
	<xs:import schemaLocation="questions.xsd"
		namespace="http://www.dila.premier-ministre.gouv.fr/solrep/reponses/questions" />
	<xs:import schemaLocation="reponses.xsd"
		namespace="http://www.dila.premier-ministre.gouv.fr/solrep/reponses/reponses" />



</xs:schema>